<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_work_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_baseline_collections_24"
            android:title="productos" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_baseline_design_services_24"
            android:title="servicios" />
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="sucursales" />
    </group>
</menu>